<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:background="#DF1717">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/etname"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="5dp"
            android:background="#fff"
            android:hint="Enter Name" />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/ethobby"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="5dp"
            android:background="#fff"
            android:hint="Enter Hobby" />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/etusername"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="5dp"
            android:background="#fff"
            android:hint="Enter Username" />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:id="@+id/etpassword"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="5dp"
            android:background="#fff"
            android:hint="Enter Password" />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:text="Register"
            android:background="#F1DB12"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tvlogin"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="Already Registered? Login here"/>
</LinearLayout>
